# CP--NET-Bibli

./: BibliotecaDigital.sln  README.md
Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs
Biblioteca.Api/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Domain/Entities/: Author.cs  Book.cs  Loan.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  BibliotecaDbContext.cs  BibliotecaDbContextFactory.cs
Biblioteca.Infrastructure/Migrations/: 20250820225703_InitialCreate.Designer.cs  20250820225703_InitialCreate.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Mvc/: Biblioteca.Mvc.csproj  Program.cs
Biblioteca.Mvc/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
Biblioteca.Mvc/Models/: ErrorViewModel.cs
Biblioteca.Mvc/Properties/: launchSettings.json
Biblioteca.Mvc/Services/: BibliotecaService.cs
Biblioteca.Mvc/Views/: _ViewImports.cshtml
Biblioteca.Mvc/Views/Shared/: _Layout.cshtml
GoogleBooks.Api/: GoogleBooks.Api.csproj  GoogleBooks.Api.http  Program.cs
GoogleBooks.Api/Controllers/: GoogleBooksController.cs
GoogleBooks.Api/Properties/: launchSettings.json
